<epml>
    <directory>
        <epc  name="EPC">
            <event  id="3248">
                <name>Start Online
Shopping</name>
                    <description>
                    </description>
                    <graphics>
                        <position  x="11" y="26.75" width="101" height="41">
                        </position>
                        <font>
                        </font>
                    </graphics>
                </event>
                <event  id="3249">
                    <name>Products
found</name>
                        <description>
                        </description>
                        <graphics>
                            <position  x="141" y="76.75" width="91" height="41">
                            </position>
                            <font>
                            </font>
                        </graphics>
                    </event>
                    <event  id="3250">
                        <name>More Products
to be bought</name>
                            <description>
                            </description>
                            <graphics>
                                <position  x="151" y="226.75" width="121" height="41">
                                </position>
                                <font>
                                </font>
                            </graphics>
                        </event>
                        <event  id="3251">
                            <name>List of Products
 completed</name>
                                <description>
                                </description>
                                <graphics>
                                    <position  x="61" y="356.75" width="111" height="41">
                                    </position>
                                    <font>
                                    </font>
                                </graphics>
                            </event>
                            <event  id="3252">
                                <name>Order  
completed</name>
                                    <description>
                                    </description>
                                    <graphics>
                                        <position  x="71" y="556.75" width="81" height="41">
                                        </position>
                                        <font>
                                        </font>
                                    </graphics>
                                </event>
                                <function  id="3253">
                                    <name>Find futher
Products</name>
                                        <description>
                                        </description>
                                        <graphics>
                                            <position  x="210" y="140" width="101" height="41">
                                            </position>
                                            <font>
                                            </font>
                                        </graphics>
                                    </function>
                                    <function  id="3254">
                                        <name>Add Product to
Shopping Cart</name>
                                            <description>
                                            </description>
                                            <graphics>
                                                <position  x="11" y="196.75" width="111" height="41">
                                                </position>
                                                <font>
                                                </font>
                                            </graphics>
                                        </function>
                                        <function  id="3255">
                                            <name>State Shopping
Adress</name>
                                                <description>
                                                </description>
                                                <graphics>
                                                    <position  x="51" y="456.75" width="111" height="41">
                                                    </position>
                                                    <font>
                                                    </font>
                                                </graphics>
                                            </function>
                                            <xor  id="3256">
                                                <description>
                                                </description>
                                                <graphics>
                                                    <position  x="81" y="116" width="31" height="31">
                                                    </position>
                                                </graphics>
                                            </xor>
                                            <xor  id="3257">
                                                <description>
                                                </description>
                                                <graphics>
                                                    <position  x="111" y="266" width="31" height="31">
                                                    </position>
                                                </graphics>
                                            </xor>
                                            <arc  id="11">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3248" target="3256">
                                                </flow>
                                            </arc>
                                            <arc  id="12">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3256" target="3254">
                                                </flow>
                                            </arc>
                                            <arc  id="13">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3254" target="3257">
                                                </flow>
                                            </arc>
                                            <arc  id="14">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3257" target="3251">
                                                </flow>
                                            </arc>
                                            <arc  id="15">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3251" target="3255">
                                                </flow>
                                            </arc>
                                            <arc  id="16">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3255" target="3252">
                                                </flow>
                                            </arc>
                                            <arc  id="17">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3257" target="3250">
                                                </flow>
                                            </arc>
                                            <arc  id="18">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3250" target="3253">
                                                </flow>
                                            </arc>
                                            <arc  id="19">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3253" target="3249">
                                                </flow>
                                            </arc>
                                            <arc  id="20">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3249" target="3256">
                                                </flow>
                                            </arc>
                                            <object  id="3259">
                                                <name>Product_name</name>
                                                <description>null</description>
                                                <graphics>
                                                    <position  x="370" y="90" width="60" height="20">
                                                    </position>
                                                    <font>
                                                    </font>
                                                </graphics>
                                                <attribute  typeref="semanticType">
                                                </attribute>
                                            </object>
                                            <object  id="3261">
                                                <name>Result</name>
                                                <description>null</description>
                                                <graphics>
                                                    <position  x="370" y="170" width="60" height="20">
                                                    </position>
                                                    <font>
                                                    </font>
                                                </graphics>
                                                <attribute  typeref="semanticType">
                                                </attribute>
                                            </object>
                                            <arc  id="3262">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3261">
                                                </flow>
                                            </arc>
                                            <arc  id="3263">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3253" target="3259">
                                                </flow>
                                            </arc>
                                            <arc  id="3264">
                                                <graphics>
                                                </graphics>
                                                <flow  source="3253" target="3261">
                                                </flow>
                                            </arc>
                                        </epc>
                                    </directory>
                                </epml>