<epml>
    <directory>
        <epc  name="No-Name">
            <event  id="2">
                <name>Prepared</name>
                <description>null</description>
                <graphics>
                    <position  x="560" y="40" width="80" height="40">
                    </position>
                    <font>
                    </font>
                </graphics>
            </event>
            <function  id="3">
                <name>Add</name>
                <description>null</description>
                <graphics>
                    <position  x="560" y="140" width="80" height="40">
                    </position>
                    <font>
                    </font>
                </graphics>
            </function>
            <arc  id="4">
                <graphics>
                </graphics>
                <flow  source="3">
                </flow>
            </arc>
            <arc  id="5">
                <graphics>
                </graphics>
                <flow  source="2" target="3">
                </flow>
            </arc>
            <event  id="6">
                <name>hasEffect</name>
                <description>null</description>
                <graphics>
                    <position  x="560" y="240" width="80" height="40">
                    </position>
                    <font>
                    </font>
                </graphics>
            </event>
            <arc  id="7">
                <graphics>
                </graphics>
                <flow  source="3" target="6">
                </flow>
            </arc>
            <object  id="8">
                <name>input1</name>
                <description>null</description>
                <graphics>
                    <position  x="740" y="100" width="60" height="20">
                    </position>
                    <font>
                    </font>
                </graphics>
                <attribute  typeref="semanticType" value="http://www.owl-ontologies.com/justanexample.owl#adding_number">
                </attribute>
            </object>
            <object  id="9">
                <name>input2</name>
                <description>null</description>
                <graphics>
                    <position  x="740" y="190" width="60" height="20">
                    </position>
                    <font>
                    </font>
                </graphics>
                <attribute  typeref="semanticType" value="http://www.owl-ontologies.com/justanexample.owl#adding_result">
                </attribute>
            </object>
            <arc  id="10">
                <graphics>
                </graphics>
                <flow  source="3" target="8">
                </flow>
            </arc>
            <arc  id="11">
                <graphics>
                </graphics>
                <flow  source="3" target="9">
                </flow>
            </arc>
            <function  id="12">
                <name>Square</name>
                <description>null</description>
                <graphics>
                    <position  x="570" y="340" width="80" height="40">
                    </position>
                    <font>
                    </font>
                </graphics>
            </function>
            <event  id="13">
                <name>Final</name>
                <description>null</description>
                <graphics>
                    <position  x="570" y="440" width="80" height="40">
                    </position>
                    <font>
                    </font>
                </graphics>
            </event>
            <arc  id="14">
                <graphics>
                </graphics>
                <flow  source="6" target="12">
                </flow>
            </arc>
            <arc  id="15">
                <graphics>
                </graphics>
                <flow  source="12" target="13">
                </flow>
            </arc>
            <object  id="16">
                <name>input3</name>
                <description>null</description>
                <graphics>
                    <position  x="730" y="310" width="60" height="20">
                    </position>
                    <font>
                    </font>
                </graphics>
                <attribute  typeref="semanticType" value="http://www.owl-ontologies.com/justanexample.owl#square_number">
                </attribute>
            </object>
            <object  id="17">
                <name>input4</name>
                <description>null</description>
                <graphics>
                    <position  x="730" y="380" width="60" height="20">
                    </position>
                    <font>
                    </font>
                </graphics>
                <attribute  typeref="semanticType" value="http://www.owl-ontologies.com/justanexample.owl#square_result">
                </attribute>
            </object>
            <arc  id="18">
                <graphics>
                </graphics>
                <flow  source="12" target="16">
                </flow>
            </arc>
            <arc  id="19">
                <graphics>
                </graphics>
                <flow  source="12" target="17">
                </flow>
            </arc>
            <arc  id="20">
                <graphics>
                </graphics>
                <flow  source="9" target="16">
                </flow>
            </arc>
        </epc>
    </directory>
</epml>