<epml>
  <epc epcId="0">
    <event id="0">
      <name>
Capacity
situation
is to
be evaluated      </name>
      <graphics>
        <position x="234" y="681.5" width="80" height="40"/>
      </graphics>
    </event>
    <event id="1">
      <name>
Capacity
Leveling
or Planning
Is Performed      </name>
      <graphics>
        <position x="93" y="21.5" width="80" height="40"/>
      </graphics>
    </event>
    <xor id="2">
      <graphics>
        <position x="151" y="421" width="30" height="30"/>
      </graphics>
    </xor>
    <event id="3">
      <name>
Capacity
is available      </name>
      <graphics>
        <position x="41" y="433.5" width="80" height="40"/>
      </graphics>
    </event>
    <function id="4">
      <name>
Capacity
Dispatching
and Leveling      </name>
      <graphics>
        <position x="43.5" y="132.5" width="80" height="40"/>
      </graphics>
    </function>
    <and id="5">
      <graphics>
        <position x="241" y="571" width="30" height="30"/>
      </graphics>
    </and>
    <event id="6">
      <name>
Capacity
is not
available      </name>
      <graphics>
        <position x="141" y="312.5" width="80" height="40"/>
      </graphics>
    </event>
    <event id="7">
      <name>
Maintenance
order
is released      </name>
      <graphics>
        <position x="303.5" y="542.5" width="80" height="40"/>
      </graphics>
    </event>
    <function id="8">
      <name>
Capacity
Evaluation      </name>
      <graphics>
        <position x="151" y="513.5" width="80" height="40"/>
      </graphics>
    </function>
    <or id="9">
      <graphics>
        <position x="131" y="221" width="30" height="30"/>
      </graphics>
    </or>
    <event id="10">
      <name>
Sequencing
to be
carried
out      </name>
      <graphics>
        <position x="1" y="261.5" width="80" height="40"/>
      </graphics>
    </event>
    <arc id="13">
      <flow source="0" target="5"/>
    </arc>
    <arc id="14">
      <flow source="2" target="3"/>
    </arc>
    <arc id="15">
      <flow source="2" target="6"/>
    </arc>
    <arc id="16">
      <flow source="4" target="1"/>
    </arc>
    <arc id="17">
      <flow source="5" target="8"/>
    </arc>
    <arc id="18">
      <flow source="6" target="9"/>
    </arc>
    <arc id="19">
      <flow source="7" target="5"/>
    </arc>
    <arc id="20">
      <flow source="8" target="2"/>
    </arc>
    <arc id="21">
      <flow source="9" target="4"/>
    </arc>
    <arc id="22">
      <flow source="10" target="9"/>
    </arc>
  </epc>
</epml>
