<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SPARQL-DL</title>
<script type="text/javascript" src="lib/jquery/jquery-1.6.4.js"></script>
<script type="text/javascript" src="lib/jOWL.js"></script>
<style type="text/css">
body {
	background-color: #999999;
	font-family: Consolas;
}

#container {
	background-color: #FFFFFF;
	border-radius: 20px;
	box-shadow: 0px 0px 20px #000000;
	margin: 20px auto;
	padding: 80px;
	width: 800px;
}

#container>input {
	border: 1px solid #999999;
	font-size: 13px;
	line-height: 18px;
	margin:30px 0px;
	padding: 6px 12px;
	width: 640px;
}

#container>button {
	border: 1px solid #999999;
	font-size: 13px;
	line-height: 18px;
	margin:30px 0px;
	padding: 6px 12px;
	width: 120px;
}

#result {
	width: 100%;
}

#result>li{
	font-size:12px;
	line-height:24px;
}

#result>li:hover{
	background-color:#4455FF;
	color:#FF0000;
	cursor:default;
}
</style>
<script type="text/javascript">
	//         
	$(function() {
		jOWL.load('../Process/chenliang/demo02/process.owl', function() {
			$("#container>button").click(function() {
				var q = $("#container>input").val();
				new jOWL.SPARQL_DL(q).execute({
					onComplete : function(obj) {
						var display = $('#result').empty();
						if(obj.error){ display.text("Error: "+obj.error); }
						else { 
							if(!obj.results.length)  { 
								if(obj.assert != undefined) display.text("The query evaluates to "+obj.assert+".");
								else display.text("No results found"); 
								}
							else 
							{ console.log(obj.results);
								for(var i=0;i<obj.results.length;i++){
									var txt = [];
									for(x in obj.results[i]){ 
										var str = (typeof obj.results[i][x] == 'string') ? obj.results[i][x] : obj.results[i][x].label();
										txt.push(x+' : '+str);
										}
									display.append($('<li/>').text(txt.join(', ')));
								}
							}
						}
					}
				});
			});
		}, {
			reason : true
		});

	});
	//
</script>
</head>
<body>
	<div id="container">
		<input type="text" />
		<button>执行查询</button>
		<ol id="result"></ol>
	</div>
</body>
</html>