<epml>
  <epc epcId="0">
    <event id="0">
      <name>
Line
items
to be
cleared      </name>
      <graphics>
        <position x="191" y="21.5" width="80" height="40"/>
      </graphics>
    </event>
    <event id="1">
      <name>
Line
items
to be
cleared      </name>
      <graphics>
        <position x="1" y="241.5" width="80" height="40"/>
      </graphics>
    </event>
    <and id="2">
      <graphics>
        <position x="351" y="131" width="30" height="30"/>
      </graphics>
    </and>
    <event id="3">
      <name>
Item
balance
is zero      </name>
      <graphics>
        <position x="401" y="192.5" width="80" height="40"/>
      </graphics>
    </event>
    <function id="4">
      <name>
Automatic
Clearing      </name>
      <graphics>
        <position x="171" y="183.5" width="80" height="40"/>
      </graphics>
    </function>
    <xor id="5">
      <graphics>
        <position x="261" y="121" width="30" height="30"/>
      </graphics>
    </xor>
    <event id="6">
      <name>
Manual
clearing
is complete      </name>
      <graphics>
        <position x="61" y="462.5" width="80" height="40"/>
      </graphics>
    </event>
    <function id="7">
      <name>
Manual
Clearing      </name>
      <graphics>
        <position x="91" y="353.5" width="80" height="40"/>
      </graphics>
    </function>
    <xor id="8">
      <graphics>
        <position x="131" y="271" width="30" height="30"/>
      </graphics>
    </xor>
    <event id="9">
      <name>
Automatic
clearing
completed      </name>
      <graphics>
        <position x="381" y="52.5" width="80" height="40"/>
      </graphics>
    </event>
    <arc id="12">
      <flow source="1" target="8"/>
    </arc>
    <arc id="13">
      <flow source="2" target="3"/>
    </arc>
    <arc id="14">
      <flow source="2" target="9"/>
    </arc>
    <arc id="15">
      <flow source="4" target="5"/>
    </arc>
    <arc id="16">
      <flow source="5" target="0"/>
    </arc>
    <arc id="17">
      <flow source="5" target="2"/>
    </arc>
    <arc id="18">
      <flow source="7" target="6"/>
    </arc>
    <arc id="19">
      <flow source="8" target="4"/>
    </arc>
    <arc id="20">
      <flow source="8" target="7"/>
    </arc>
  </epc>
</epml>
