<epml>
  <epc epcId="0">
    <event id="0">
      <name>
Capacity
situation
is to
be evaluated      </name>
      <graphics>
        <position x="314" y="631.5" width="80" height="40"/>
      </graphics>
    </event>
    <event id="1">
      <name>
Maintenance
order
is released      </name>
      <graphics>
        <position x="174" y="662.5" width="80" height="40"/>
      </graphics>
    </event>
    <function id="2">
      <name>
Capacity
Evaluation      </name>
      <graphics>
        <position x="191" y="483.5" width="80" height="40"/>
      </graphics>
    </function>
    <event id="3">
      <name>
Capacity
is not
available      </name>
      <graphics>
        <position x="171" y="292.5" width="80" height="40"/>
      </graphics>
    </event>
    <event id="4">
      <name>
Sequencing
to be
carried
out      </name>
      <graphics>
        <position x="1" y="281.5" width="80" height="40"/>
      </graphics>
    </event>
    <xor id="5">
      <graphics>
        <position x="221" y="391" width="30" height="30"/>
      </graphics>
    </xor>
    <function id="6">
      <name>
Capacity
Dispatching
and Leveling      </name>
      <graphics>
        <position x="63.5" y="132.5" width="80" height="40"/>
      </graphics>
    </function>
    <and id="7">
      <graphics>
        <position x="241" y="581" width="30" height="30"/>
      </graphics>
    </and>
    <event id="8">
      <name>
Capacity
is available      </name>
      <graphics>
        <position x="281" y="373.5" width="80" height="40"/>
      </graphics>
    </event>
    <event id="9">
      <name>
Capacity
Leveling
or Planning
Is Performed      </name>
      <graphics>
        <position x="104" y="21.5" width="80" height="40"/>
      </graphics>
    </event>
    <or id="10">
      <graphics>
        <position x="121" y="231" width="30" height="30"/>
      </graphics>
    </or>
    <arc id="13">
      <flow source="0" target="7"/>
    </arc>
    <arc id="14">
      <flow source="1" target="7"/>
    </arc>
    <arc id="15">
      <flow source="2" target="5"/>
    </arc>
    <arc id="16">
      <flow source="3" target="10"/>
    </arc>
    <arc id="17">
      <flow source="4" target="10"/>
    </arc>
    <arc id="18">
      <flow source="5" target="3"/>
    </arc>
    <arc id="19">
      <flow source="5" target="8"/>
    </arc>
    <arc id="20">
      <flow source="6" target="9"/>
    </arc>
    <arc id="21">
      <flow source="7" target="2"/>
    </arc>
    <arc id="22">
      <flow source="10" target="6"/>
    </arc>
  </epc>
</epml>
